{
  "name": "illapel-a-tus-patas",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio web de MEE Cuenta — Chivita, robot guía del patrimonio de Illapel",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
